{
  "name": "curso-eant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index22.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brunofalco/Curso-Eant.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brunofalco/Curso-Eant/issues"
  },
  "homepage": "https://github.com/Brunofalco/Curso-Eant#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "http": "0.0.0",
    "lokijs": "^1.5.6"
  }
}
